# PhD-Evaluation

./: HAMANI_IDRIS_TP2SIAD2018.xlsm  README.md  TP2_AitLaoussine_Bedla_G03.xlsx  pom.xml
Ora/: LICENSE  index.html  login.html
Ora/db/: OraDB.sql
Ora/praticien/: Dossier_Candidat.html  Evaluer_Candidat_01.html  Liste_Candidats.html  index.html
Ora/public/css/: style.css
Ora/public/js/: main.js
Ora/public/pages/: jquery.gmaps.js  jquery.morris.init.js
src/main/java/com/evaluation/DAO/: ActivitePedDAO.java  ActivitePedDAOImpl.java  AnimationDAO.java  AnimationDAOImpl.java  CommunicationDAO.java  CommunicationDAOImpl.java  DemandeDAO.java  DemandeDAOImpl.java  EncadrementDAO.java  EncadrementDAOImpl.java  EnseignantDAO.java  EnseignantDAOImpl.java  EtablissementDAO.java  EtablissementDAOImpl.java  EvaluationDAO.java  EvaluationDAOImpl.java  ExpertiseDAO.java  ExpertiseDAOImpl.java  FichierDAO.java  FichierDAOImpl.java  ObservationDAO.java  ObservationDAOImpl.java  OuvrageDAO.java  OuvrageDAOImpl.java  ProjetDAO.java  ProjetDAOImpl.java  PublicationDAO.java  PublicationDAOImpl.java  ResponsabilitéDAO.java  ResponsabilitéDAOImpl.java  SectionDAO.java  SectionDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/evaluation/controllers/: AdminSiteController.java  CunController.java  EnseignantController.java  ErrorController.java  HomeController.java  LoginController.java  TutelleAdministrativeControlleur.java
src/main/java/com/evaluation/loginValidator/: EnsValidation.java
src/main/java/com/evaluation/models/: Activité_Pédagogique.java  Animation.java  Communication.java  Demande.java  Dossier.java  Encadrement.java  Enseignant.java  Etablissement.java  Expertise.java  Fichier.java  FileBucket.java  Grille.java  ListSousVariable.java  MultiFileBucket.java  Observation.java  Ouvrage.java  Projet.java  Publication.java  Responsabilité.java  Role.java  Section.java  SousVariable.java  UserStatus.java  Utilisateur.java  Variable.java
src/main/java/com/evaluation/services/: ActivitePedService.java  ActivitePedServiceImpl.java  AnimationService.java  AnimationServiceImpl.java  AuthentificationHandler.java  CommunicationService.java  CommunicationServiceImpl.java  DemandeService.java  DemandeServiceImpl.java  EncadrementService.java  EncadrementServiceImpl.java  EnseignantService.java  EnseignantServiceImpl.java  EtablissementService.java  EtablissementServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  ExpertiseService.java  ExpertiseServiceImpl.java  FichierService.java  FichierServiceImpl.java  ObservationService.java  ObservationServiceImpl.java  OuvrageService.java  OuvrageServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  ResponsabilitéService.java  ResponsabilitéServiceImpl.java  SectionService.java  SectionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-demo-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: Accueil.jsp  Accueil2.jsp  Accueil_AdminSite.jsp  Accueil_CUN2.jsp  Accueil_General.jsp  AdminSite_CUN.jsp  AffichageAnimations.jsp  AffichageCommunications.jsp  AffichageEncadrement.jsp  AffichageExpertises.jsp  AffichageProjets.jsp  AffichagePublications.jsp  AffichageResponsabilités.jsp  CV2.jsp  CvEns.jsp  Demande.jsp  DossierEns.jsp  EnsAnimation.jsp  EnsCommunication.jsp  EnsEncadrement.jsp  EnsEnseignements.jsp  EnsExpertise.jsp  EnsResponsabilité.jsp  EtatDossier.jsp  EvaluationCandidat.jsp  Fichiers_Administratifs.jsp  GrilleActivitesPedagogiques.jsp  GrilleEncadrement.jsp  GrilleProductionScientifique.jsp  GrilleResponsabilitesAdministratives.jsp  Liste_Candidats.jsp  Liste_Candidats2.jsp  ProfilCUN.jsp  Profile.jsp  TableauBord.jsp  accueil_cun.jsp  dossiers.jsp  dossiers2.jsp  index.jsp  login.jsp  (+1 more)
src/main/webapp/resources/CUN/css/: _styles.css  main.css
src/main/webapp/resources/CUN/scss/: _variable.scss
src/main/webapp/resources/SlackGrid/examples/: GrilleEncadrement.html
src/main/webapp/resources/SummaryEnseignants/: style.css
src/main/webapp/resources/css_ens/: style.css
src/main/webapp/resources/js_ens/: script.js  table.js
